{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Connectionstrings": {
        "SecurityDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SecurityDB;Integrated Security=True;"
    }
}
